{
  "name": "cypress_automation",
  "version": "1.0.0",
  "description": "Cypress e2e automation",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --headless",
    "test:chrome": "cypress run --headless --browser chrome",
    "test:firefox": "cypress run --headless --browser firefox",
    "test:edge": "cypress run --headless --browser edge",
    "cy:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.12.0",
    "cypress-xpath": "^2.0.1"
  }
}
